*{
  padding: 0px;
  margin: 0px;
}

.App {
  text-align: center;
  min-width: 97vw;
  padding: 1%;
  /* display: flex;
  flex-direction: column; */
  background-image: linear-gradient( #fff, rgb(252, 226, 132));
}

.main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 98%;
  
}

.main-img-container{
  width: 40%;
  order: 1;
}
.main-card-container{
  width: 90%;
  padding: 2%;

}
.sec-container{
  padding: 2%;
  
}

.card-image{
  width: 80%;
}
.card-image-2{
  width: 80%;
  /* height: ; */
}

.icon{
  height: 20px;
  width: 20px;
}

.converted-n1k{
    width: 100%;
}

.products-image{
  width: 90%;
}
.item{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
h1{
  font-size: 15px;
}
p{
  font-size: 12px;
}
footer{
  background-color: rgb(231, 88, 49);
 /* align-items: center; */
 padding: 2%;

  color: white;
  /* padding: 10px; */
}
a{
  color: white;
  text-decoration: none;
}
.footer-container{

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  list-style-type: none;
}
@media screen and (min-width: 769px){
  .main-img-container{
    order: 0;
    
  }
  .main-card-container{
    text-align: left;
    padding: 3%;
  }
  .main-container{
    flex-direction: row;

  }
  .footer-container{
    flex-direction: row;
  }
}